{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@tailwindcss/vite": ["node_modules/@tailwindcss/vite"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
